*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color:#9fafca;
}
/* codes here are for the navigation */
.navbar{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    background-color: #0e387a;
    height: 70px;
    align-items: center;
    position: fixed;
    width: 100%;
    border-bottom: solid 1px silver;
    z-index: 1;
}
.fn-bar{
    color: #8A307F;
    text-decoration: none;
    font-weight: 550;
    font-family: 'Roboto';
}
.ln-bar{
    color: #9fafca;
    font-family: Georgia;
}
.nav-option{
    list-style-type: none;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    gap: 70px;
    font-weight: 550;
}
.active-nav{
    color: #9fafca;
}
.active-nav:hover{
    color: white;
}
.nav-burg{
    display: none;
    cursor: pointer;
}
.hide{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background-color: white;
    display: flex;
    transition: .5s ease-in-out;
}
ul li:hover::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: rgb(190, 190, 190);
}
/* Codes below are about div description and after that */

.description{
    display: flex;
    padding-top: 70px;
    
}
.img-section{
    display: flex;
    flex: 1;
    justify-content: right;
    padding: 130px 10px 100px 0px;
}
.profile-pic{
    width: 240px;
    height: 240px;
    border-radius: 140px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .7);
}
.text-section{
    flex: 1;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.fn-bot{
    color: black;
    font-size: 38px;
    letter-spacing: 4px;
    padding: 140px 0px 0px 60px;
    font-weight: 600;
    font-family: sans-serif;
}
.ln-bot{
    color: purple;
    font-family: Georgia;
}
.title-bot{
    font-size: 20px;
    color: purple;
    padding: 0px 0px 10px 60px;
    font-weight: 600;  
}
.desc-bot{
    padding: 0px 0px 20px 60px;
    width: 320px;
    color: black;
    font-family: 'Roboto';
    font-weight: 400;
}
/* styles after my introduction section */
.flex-bot{
    display: flex;
}
.flex-bot2{
    flex: 1;
}
.grid{
    display: grid;
    grid-template-areas:
    'top top top top'
    'left-css left-html right-js right-vscode'
    'left-wordp left-gith right-git right-react'
    'blank bootS PS blank1';
    grid-gap: 30px;
    padding: 0px 40px 40px 40px;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    text-align: center;
}
.item-top{
    grid-area: top;
    color: black;
}
.txt-detail{
    color:black;
    z-index: 1;
}
.txt-detail:hover{
    color: rgba(0,0,0,.7);
    transition: 0.3s ease-in-out;
 
}
.item-top{
    font-family: 'Roboto';
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
}
.skill-css{
    grid-area: left-css;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 20px 5px 5px 5px;
    font-family: 'Roboto';
    font-weight: 600;
    box-shadow: -2px 3px black;
}
.css-img{
    max-width: 110px;
    margin-top: 10px;  
    filter: drop-shadow( 5px 5px 5px rgba(9, 46, 255, 0.4));
    transition: .5s ease-in-out;
}
.css-img:hover{
    max-width: 120px;
    filter: drop-shadow( 10px 1px 10px rgba(0, 38, 255, 0.9));
}
.skill-html{
    grid-area: left-html;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px;
    font-family: 'Roboto';
    font-weight: 600;   
    box-shadow: 0px 3px black;
}
.html-img{
    max-width: 145px;
    margin-top: 5px;  
    filter: drop-shadow( 5px 5px 5px rgb(253, 94, 31, 0.4)); 
    transition: .5s ease-in-out;
}
.html-img:hover{
    max-width: 155px;
    filter: drop-shadow( 10px 1px 10px rgb(253, 94, 31, 0.9)); 
}
.skill-js{
    grid-area: right-js;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px;
    font-family: 'Roboto';
    font-weight: 600;   
    box-shadow: 0px 3px black;
}
.js-img{
    width: 130px;
    margin-top: 3px;
    filter: drop-shadow( 5px 5px 5px rgb(255, 223, 43, 0.4)); 
    transition: .5s ease-in-out;
}
.js-img:hover{
    width: 140px;
    filter: drop-shadow( 10px 1px 10px rgb(255, 223, 43, 0.99)); 
}
.skill-vscode{
    grid-area: right-vscode;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px 20px 5px 5px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: 2px 3px black;
}
.vs-img{
    width: 100px;
    margin-top: 9px;
    filter: drop-shadow( 5px 5px 5px rgb(106, 128, 240, 0.4)); 
    transition: .5s ease-in-out;
}
.vs-img:hover{
    width: 110px;
    filter: drop-shadow( 10px 1px 10px rgb(106, 128, 240, 0.99)); 
}
.skill-wordp{
    grid-area: left-wordp;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px 5px 5px 20px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: -2px 3px black;
}
.wp-img{
    width: 108px;
    margin-top: 5px;
    filter: drop-shadow( 5px 5px 5px rgb(21, 169, 255, 0.4)); 
    transition: .5s ease-in-out;
}
.wp-img:hover{
    width: 118px;
    filter: drop-shadow( 10px 1px 10px rgb(21, 169, 255, 0.99)); 
}
.skill-gith{
    grid-area: left-gith;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: 0px 3px black;
}
.gh-img{
    width: 230px;
    margin-top: -8px;
    transition: .5s ease-in-out;
    filter: drop-shadow( 5px 5px 5px rgba(0, 0, 0, 0.4)); 
}
.gh-img:hover{
    width: 240px;
    filter: drop-shadow( 10px 1px 10px rgba(0, 0, 0, 0.9)); 
}
.skill-git{
    grid-area: right-git;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: 0px 3px black;
}
.git-img{
    width: 210px;
    margin-top: -3px;
    transition: .5s ease-in-out;
    filter: drop-shadow( 5px 5px 5px rgba(236, 63, 11, 0.4)); 
}
.git-img:hover{
    width: 220px;
    filter: drop-shadow( 10px 1px 10px rgba(236, 63, 11, 0.9)); 
}
.skill-react{
    grid-area: right-react;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px 5px 20px 5px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: 2px 3px black;
}
.react-img{
    width: 105px;
    margin-top: 10px;
    transition: .5s ease-in-out;
    filter: drop-shadow( 5px 5px 5px rgba(51, 196, 233, 0.4)); 
}
.react-img:hover{
    width: 115px;
    filter: drop-shadow( 10px 1px 10px rgba(51, 196, 233, 0.9)); 
}
.skill-bootS {
    grid-area: bootS;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px 5px 5px 20px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: -2px 3px black;
}
.bStrap-img{
    width: 110px;
    transition: .5s ease-in-out;
    filter: drop-shadow( 5px 5px 5px  rgba(130, 51, 233, 0.4)); 
}
.bStrap-img:hover{
    width: 120px;
    filter: drop-shadow( 10px 1px 10px rgba(130, 51, 233, 0.9)); 
}
.skill-PS{
    grid-area: PS;
    height: 140px;
    padding-top: 10px;
    border: solid 1px black;
    border-radius: 5px 5px 20px 5px;
    font-family: 'Roboto';
    font-weight: 600;  
    box-shadow: 2px 3px black;
}
.pS-img{
    width: 180px;
    margin-top: -27px;
    transition: .5s ease-in-out;
    filter: drop-shadow( 5px 5px 5px  rgba(33, 154, 253, 0.4)); 
}
.pS-img:hover{
    width: 190px;
    filter: drop-shadow( 10px 1px 10px  rgba(33, 154, 253, 0.99)); 
}
.skill-blank{
    grid-area: blank;
}
.skill-blank1{
    grid-area: blank1;
}
.socials{
    display: flex;
    height: 100px;
    flex-direction: column;
    align-items: center;
    background-color: #0e387a;
    padding-top: 30px;
    border-style: solid;
    border-color: rgb(0, 0, 0, .7);
    border-width: 2px 0px 0px 0px;
    text-align: center;
    padding-bottom: 20px;
}
.top-side{
    display: flex;
}
.linkedin{
    width: 40px;
}
.github{
    width: 90px;
    margin-top: -6px;
}
.facebook{
    width: 40px;
}
.twitter{
    width: 44px;
    margin-right: 18px;
    margin-top: -1px;
}
.bottom-side{
    flex: 1;
    align-items: center;
    display: flex;
}
.designer{
    width: 240px;
    color: #9fafca;
}
.des-name{
    color: 9fafca;
    margin-left: 5px;
    font-size: 19px;
    font-weight: 550;
}
/* Project section page 2 */
.project-flex{
    padding-top: 70px;
}
.project-name{
    padding: 40px;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.proj-name{
    z-index: 1px;
    color: black;
    font-family: Times;
    letter-spacing: 4px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.img-design{
    width: 100%;
}
.img-design1{
    width: 160px;
}
.project-1{
    width: 40%;
    height: 400px;
    border-radius: 40px 0px 0px 0px; 
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    box-shadow: 3px 10px #888888;
}
.project-2{
    width: 40%;
    height: 400px;
    border-radius: 0px 40px  0px 0px; 
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    box-shadow: -3px 10px #888888;
}
.project-3{ 
    width: 40%;
    height: 400px;
    border-radius: 0px 0px 0px 40px; 
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    box-shadow: 3px 10px #888888;
}
.project-4{
    width: 40%;
    height: 400px;
    border-radius: 0px 0px 40px 0px; 
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    box-shadow: -3px 10px #888888;
}

/* experience tab */
.flex-experience{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.work-history{
}   
.flex-dilg{
    height: 150px;
    padding: 50px 150px 0px 150px;
}
.flex-canon{
    height: 180px;
    padding: 50px 150px 0px 150px;
}
.flex-free, .flex-int3, .flex-int2, .flex-int1{
    height: 130px;
    padding: 50px 150px 0px 150px;
}
.flex-int1{
    padding-bottom: 50px;
}
.job-txt{
    width: 100%;
    padding-top: 5px;
    padding-left: 50px;
    letter-spacing: 1px;
    margin-top: 3px;
    font-size: 15.5px;
    font-family: Arial;
}
.job-title{
    font-size: 16px;
    font-family: Arial;
    margin-bottom: 15px;
    margin-top: 10px;
    font-style: italic;
}
.company-name{
    font-family: Arial;
    font-size: 18px;
    border-radius: 5px 5px 5px 5px; 
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(192, 192, 192, .3);
    box-shadow: 2px 2px #888888;
    padding: 5px;
}
@media (max-width: 500px){
    .job-title{
        font-size: 16px;
        font-family: Arial;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .company-name{
        font-family: Arial;
        font-size: 18px;
        border-radius: 5px 5px 5px 5px; 
    }
    .job-txt{
        width: 80%;
    }
    .flex-canon{
        height: 350px;
        padding: 20px 10px 0px 20px;   
    }
    .flex-dilg{
        height: 300px;
        padding: 20px 10px 0px 20px;       
    }
    .flex-free,.flex-int3{
        margin-top: 50px;
        height: 220px;
        padding: 20px 10px 0px 20px;       
    }
    .flex-int2{
        height: 170px;
        padding: 20px 10px 0px 20px;
    }
    .flex-int1{
        height: 270px;
        padding: 20px 10px 0px 20px;       
    }
}